{
  "name": "erfans/asset-bundle",
  "description": "Symfony bundle to install third party assets.",
  "version": "1.3.0",
  "type": "symfony-bundle",
  "keywords": [
    "erfans",
    "assets"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Erfans",
      "homepage": "https://github.com/Erfans"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/framework-bundle": "~2.3|~3.0",
    "beelab/bowerphp": "~0.4.0"
  },
  "autoload": {
    "psr-4": {
      "Erfans\\AssetBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.3.0-dev"
    }
  }
}